sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Mn_54_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 0.883, 'Sodium-22 ': 0.359, 'Caesium-137 ': 0.145, 'Americium-241 ': 0.002}
sps/test/Сs_137_15cm.sps                                                                             5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.013, 'Sodium-22 ': 0.005, 'Americium-241 ': 0.0}
sps/test/Eu_152_15cm.sps                                                                             5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.71, 'Sodium-22 ': 0.421, 'Americium-241 ': 0.0}
sps/test/Am_241_15cm.sps                                                                             5  bps mllgr          {'Americium-241 ': 1, 'Sodium-22 ': 0.092, 'Cobalt-60 ': 0.047, 'Caesium-137 ': 0.038}
sps/test/Na_22_15cm.sps                                                                              5  bps mllgr          {'Sodium-22 ': 1, 'Cobalt-60 ': 0.631, 'Caesium-137 ': 0.012, 'Americium-241 ': 0.0}
sps/test/Co_57_15cm.sps                                                                              5  bps mllgr          {'Americium-241 ': 1, 'Sodium-22 ': 0.317, 'Cobalt-60 ': 0.201, 'Caesium-137 ': 0.1}
sps/test/Ba_133_15cm.sps                                                                             5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.997, 'Cobalt-60 ': 0.211, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172931_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172937_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.999, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172943_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172925_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_17282_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Caesium-137 ': 0.956, 'Cobalt-60 ': 0.087, 'Sodium-22 ': 0.083, 'Americium-241 ': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_172813_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.886, 'Cobalt-60 ': 0.437, 'Sodium-22 ': 0.069, 'Americium-241 ': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_17287_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Caesium-137 ': 0.895, 'Cobalt-60 ': 0.332, 'Sodium-22 ': 0.08, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_172756_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 0.844, 'Caesium-137 ': 0.763, 'Sodium-22 ': 0.03, 'Americium-241 ': 0.001}
sps/test/Co60_Cs137/15s/15cm/2022629_171435_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171511_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171453_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171418_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171851_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.796, 'Cobalt-60 ': 0.545, 'Sodium-22 ': 0.1, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171834_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.9, 'Cobalt-60 ': 0.581, 'Sodium-22 ': 0.05, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171818_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.856, 'Cobalt-60 ': 0.537, 'Sodium-22 ': 0.075, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_17197_Co-60_Cs-137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.85, 'Cobalt-60 ': 0.737, 'Sodium-22 ': 0.037, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174046_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174156_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173936_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173825_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17461_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.927, 'Cobalt-60 ': 0.532, 'Sodium-22 ': 0.034, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174916_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.898, 'Cobalt-60 ': 0.563, 'Sodium-22 ': 0.045, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174811_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.901, 'Cobalt-60 ': 0.464, 'Sodium-22 ': 0.065, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17476_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.915, 'Cobalt-60 ': 0.44, 'Sodium-22 ': 0.047, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174128_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.996, 'Sodium-22 ': 0.169, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174134_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.994, 'Sodium-22 ': 0.267, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174140_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.984, 'Sodium-22 ': 0.539, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174147_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 0.999, 'Caesium-137 ': 0.996, 'Sodium-22 ': 0.246, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174321_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Caesium-137 ': 0.831, 'Sodium-22 ': 0.619, 'Cobalt-60 ': 0.491, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174310_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.871, 'Cobalt-60 ': 0.108, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_17434_Co-60_Na-22_Cs-137_5s_50cm.sps                        5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.889, 'Cobalt-60 ': 0.243, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174315_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Sodium-22 ': 0.961, 'Caesium-137 ': 0.816, 'Cobalt-60 ': 0.55, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172434_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.993, 'Sodium-22 ': 0.313, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172453_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.994, 'Sodium-22 ': 0.3, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172530_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.99, 'Sodium-22 ': 0.292, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172511_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.992, 'Sodium-22 ': 0.238, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_17235_Co-60_Na-22_Cs-137_15s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.593, 'Cobalt-60 ': 0.279, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_172248_Co-60_Na-22_Cs-137_15s_50cm.sps                     5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.867, 'Cobalt-60 ': 0.139, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_172232_Co-60_Na-22_Cs-137_15s_50cm.sps                     5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.636, 'Cobalt-60 ': 0.183, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_172215_Co-60_Na-22_Cs-137_15s_50cm.sps                     5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.817, 'Cobalt-60 ': 0.354, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_18343_Co-60_Na-22_Cs-137_60s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 0.999, 'Caesium-137 ': 0.991, 'Sodium-22 ': 0.663, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_18230_Co-60_Na-22_Cs-137_60s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.988, 'Sodium-22 ': 0.606, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_18117_Co-60_Na-22_Cs-137_60s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.988, 'Sodium-22 ': 0.61, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_1804_Co-60_Na-22_Cs-137_60s_15cm.sps                        5  bps mllgr          {'Cobalt-60 ': 0.999, 'Caesium-137 ': 0.993, 'Sodium-22 ': 0.487, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175655_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.73, 'Cobalt-60 ': 0.187, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175549_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.809, 'Cobalt-60 ': 0.199, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175444_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.664, 'Cobalt-60 ': 0.26, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175338_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.786, 'Cobalt-60 ': 0.33, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173139_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173157_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173347_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.923, 'Cobalt-60 ': 0.006, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173145_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173342_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.942, 'Cobalt-60 ': 0.028, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173336_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.826, 'Cobalt-60 ': 0.017, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173151_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173353_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.839, 'Cobalt-60 ': 0.008, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_165630_Na-22_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_16574_Na-22_Cs137_15s_15cm.sps                                  5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_165647_Na-22_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_165721_Na-22_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/50cm/2022629_165833_Na-22_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.92, 'Americium-241 ': 0.076, 'Cobalt-60 ': 0.043, 'Sodium-22 ': 0.041}
sps/test/Na22_Cs137/15s/50cm/2022629_16596_Na-22_Cs137_15s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.897, 'Americium-241 ': 0.085, 'Sodium-22 ': 0.06, 'Cobalt-60 ': 0.036}
sps/test/Na22_Cs137/15s/50cm/2022629_165922_Na-22_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.78, 'Sodium-22 ': 0.077, 'Americium-241 ': 0.064, 'Cobalt-60 ': 0.039}
sps/test/Na22_Cs137/15s/50cm/2022629_165849_Na-22_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.873, 'Americium-241 ': 0.087, 'Cobalt-60 ': 0.048, 'Sodium-22 ': 0.046}
sps/test/Na22_Cs137/60s/15cm/202275_1793_Na-22_Cs-137_60s_15cm.sps                                   5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/15cm/202275_17753_Na-22_Cs-137_60s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/15cm/202275_17643_Na-22_Cs-137_60s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/15cm/202275_17533_Na-22_Cs-137_60s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171652_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171322_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171542_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_172612_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.882, 'Cobalt-60 ': 0.519, 'Sodium-22 ': 0.035, 'Americium-241 ': 0.001}
sps/test/Na22_Cs137/60s/50cm/202275_172717_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.901, 'Cobalt-60 ': 0.473, 'Sodium-22 ': 0.058, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_172822_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.893, 'Cobalt-60 ': 0.485, 'Sodium-22 ': 0.061, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_172927_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.858, 'Cobalt-60 ': 0.501, 'Sodium-22 ': 0.06, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171432_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173816_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173822_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173828_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173834_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/50cm/2022628_17375_Am-241_Cs-137_5s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.962, 'Americium-241 ': 0.083, 'Sodium-22 ': 0.016, 'Cobalt-60 ': 0.011}
sps/test/Am241_Cs137/5s/50cm/2022628_173659_Am-241_Cs-137_5s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.927, 'Americium-241 ': 0.087, 'Cobalt-60 ': 0.045, 'Sodium-22 ': 0.027}
sps/test/Am241_Cs137/5s/50cm/2022628_173710_Am-241_Cs-137_5s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.806, 'Americium-241 ': 0.156, 'Sodium-22 ': 0.073, 'Cobalt-60 ': 0.006}
sps/test/Am241_Cs137/15s/15cm/2022629_1748_Am-241_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/15cm/2022629_17459_Am-241_Cs137_15s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/15cm/2022629_17425_Am-241_Cs137_15s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/15cm/2022629_17442_Am-241_Cs137_15s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/50cm/2022629_17133_Am-241_Cs137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.761, 'Americium-241 ': 0.419, 'Sodium-22 ': 0.085, 'Cobalt-60 ': 0.027}
sps/test/Am241_Cs137/15s/50cm/2022629_17222_Am-241_Cs137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.897, 'Americium-241 ': 0.085, 'Sodium-22 ': 0.036, 'Cobalt-60 ': 0.026}
sps/test/Am241_Cs137/15s/50cm/2022629_1726_Am-241_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.806, 'Americium-241 ': 0.199, 'Sodium-22 ': 0.048, 'Cobalt-60 ': 0.036}
sps/test/Am241_Cs137/15s/50cm/2022629_17150_Am-241_Cs137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.916, 'Americium-241 ': 0.095, 'Cobalt-60 ': 0.042, 'Sodium-22 ': 0.025}
sps/test/Am241_Cs137/60s/15cm/202275_18121_Am-241_Cs-137_60s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/15cm/202275_181054_Am-241_Cs-137_60s_15cm.sps                               5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.003, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/15cm/202275_18138_Am-241_Cs-137_60s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/15cm/202275_181415_Am-241_Cs-137_60s_15cm.sps                               5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/50cm/202275_181923_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.877, 'Americium-241 ': 0.083, 'Sodium-22 ': 0.059, 'Cobalt-60 ': 0.024}
sps/test/Am241_Cs137/60s/50cm/202275_181818_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.911, 'Americium-241 ': 0.071, 'Cobalt-60 ': 0.037, 'Sodium-22 ': 0.036}
sps/test/Am241_Cs137/60s/50cm/202275_181714_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.873, 'Americium-241 ': 0.089, 'Sodium-22 ': 0.047, 'Cobalt-60 ': 0.03}
sps/test/Am241_Cs137/60s/50cm/202275_182027_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.887, 'Sodium-22 ': 0.064, 'Americium-241 ': 0.062, 'Cobalt-60 ': 0.02}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Mn_54_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 0.883, 'Sodium-22 ': 0.359, 'Caesium-137 ': 0.145, 'Americium-241 ': 0.002}
sps/test/Сs_137_15cm.sps                                                                             5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.013, 'Sodium-22 ': 0.005, 'Americium-241 ': 0.0}
sps/test/Eu_152_15cm.sps                                                                             5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.71, 'Sodium-22 ': 0.421, 'Americium-241 ': 0.0}
sps/test/Am_241_15cm.sps                                                                             5  bps mllgr          {'Americium-241 ': 1, 'Sodium-22 ': 0.092, 'Cobalt-60 ': 0.047, 'Caesium-137 ': 0.038}
sps/test/Na_22_15cm.sps                                                                              5  bps mllgr          {'Sodium-22 ': 1, 'Cobalt-60 ': 0.631, 'Caesium-137 ': 0.012, 'Americium-241 ': 0.0}
sps/test/Co_57_15cm.sps                                                                              5  bps mllgr          {'Americium-241 ': 1, 'Sodium-22 ': 0.317, 'Cobalt-60 ': 0.201, 'Caesium-137 ': 0.1}
sps/test/Ba_133_15cm.sps                                                                             5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.997, 'Cobalt-60 ': 0.211, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172931_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172937_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.999, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172943_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172925_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_17282_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Caesium-137 ': 0.956, 'Cobalt-60 ': 0.087, 'Sodium-22 ': 0.083, 'Americium-241 ': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_172813_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.886, 'Cobalt-60 ': 0.437, 'Sodium-22 ': 0.069, 'Americium-241 ': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_17287_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Caesium-137 ': 0.895, 'Cobalt-60 ': 0.332, 'Sodium-22 ': 0.08, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_172756_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Cobalt-60 ': 0.844, 'Caesium-137 ': 0.763, 'Sodium-22 ': 0.03, 'Americium-241 ': 0.001}
sps/test/Co60_Cs137/15s/15cm/2022629_171435_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171511_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171453_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171418_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171851_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.796, 'Cobalt-60 ': 0.545, 'Sodium-22 ': 0.1, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171834_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.9, 'Cobalt-60 ': 0.581, 'Sodium-22 ': 0.05, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171818_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.856, 'Cobalt-60 ': 0.537, 'Sodium-22 ': 0.075, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_17197_Co-60_Cs-137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.85, 'Cobalt-60 ': 0.737, 'Sodium-22 ': 0.037, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174046_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174156_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173936_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173825_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 1.0, 'Sodium-22 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17461_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.927, 'Cobalt-60 ': 0.532, 'Sodium-22 ': 0.034, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174916_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.898, 'Cobalt-60 ': 0.563, 'Sodium-22 ': 0.045, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174811_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.901, 'Cobalt-60 ': 0.464, 'Sodium-22 ': 0.065, 'Americium-241 ': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17476_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.915, 'Cobalt-60 ': 0.44, 'Sodium-22 ': 0.047, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174128_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.996, 'Sodium-22 ': 0.169, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174134_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.994, 'Sodium-22 ': 0.267, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174140_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.984, 'Sodium-22 ': 0.539, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174147_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 0.999, 'Caesium-137 ': 0.996, 'Sodium-22 ': 0.246, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174321_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Caesium-137 ': 0.831, 'Sodium-22 ': 0.619, 'Cobalt-60 ': 0.491, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174310_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.871, 'Cobalt-60 ': 0.108, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_17434_Co-60_Na-22_Cs-137_5s_50cm.sps                        5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.889, 'Cobalt-60 ': 0.243, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174315_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Sodium-22 ': 0.961, 'Caesium-137 ': 0.816, 'Cobalt-60 ': 0.55, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172434_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.993, 'Sodium-22 ': 0.313, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172453_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.994, 'Sodium-22 ': 0.3, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172530_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.99, 'Sodium-22 ': 0.292, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172511_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.992, 'Sodium-22 ': 0.238, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_17235_Co-60_Na-22_Cs-137_15s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.593, 'Cobalt-60 ': 0.279, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_172248_Co-60_Na-22_Cs-137_15s_50cm.sps                     5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.867, 'Cobalt-60 ': 0.139, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_172232_Co-60_Na-22_Cs-137_15s_50cm.sps                     5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.636, 'Cobalt-60 ': 0.183, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_172215_Co-60_Na-22_Cs-137_15s_50cm.sps                     5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.817, 'Cobalt-60 ': 0.354, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_18343_Co-60_Na-22_Cs-137_60s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 0.999, 'Caesium-137 ': 0.991, 'Sodium-22 ': 0.663, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_18230_Co-60_Na-22_Cs-137_60s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.988, 'Sodium-22 ': 0.606, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_18117_Co-60_Na-22_Cs-137_60s_15cm.sps                       5  bps mllgr          {'Cobalt-60 ': 1.0, 'Caesium-137 ': 0.988, 'Sodium-22 ': 0.61, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/15cm/202275_1804_Co-60_Na-22_Cs-137_60s_15cm.sps                        5  bps mllgr          {'Cobalt-60 ': 0.999, 'Caesium-137 ': 0.993, 'Sodium-22 ': 0.487, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175655_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.73, 'Cobalt-60 ': 0.187, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175549_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.809, 'Cobalt-60 ': 0.199, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175444_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.664, 'Cobalt-60 ': 0.26, 'Americium-241 ': 0.0}
sps/test/Co60-Na22-Cs137/60s/50cm/202275_175338_Co-60_Na-22_Cs-137_60s_50cm.sps                      5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.786, 'Cobalt-60 ': 0.33, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173139_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173157_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173347_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.923, 'Cobalt-60 ': 0.006, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173145_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.0, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173342_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.942, 'Cobalt-60 ': 0.028, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173336_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.826, 'Cobalt-60 ': 0.017, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173151_Na-22_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/5s/15cm/2022628_173353_Na-22_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 0.839, 'Cobalt-60 ': 0.008, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_165630_Na-22_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_16574_Na-22_Cs137_15s_15cm.sps                                  5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_165647_Na-22_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/15cm/2022629_165721_Na-22_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/15s/50cm/2022629_165833_Na-22_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.92, 'Americium-241 ': 0.076, 'Cobalt-60 ': 0.043, 'Sodium-22 ': 0.041}
sps/test/Na22_Cs137/15s/50cm/2022629_16596_Na-22_Cs137_15s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.897, 'Americium-241 ': 0.085, 'Sodium-22 ': 0.06, 'Cobalt-60 ': 0.036}
sps/test/Na22_Cs137/15s/50cm/2022629_165922_Na-22_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.78, 'Sodium-22 ': 0.077, 'Americium-241 ': 0.064, 'Cobalt-60 ': 0.039}
sps/test/Na22_Cs137/15s/50cm/2022629_165849_Na-22_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.873, 'Americium-241 ': 0.087, 'Cobalt-60 ': 0.048, 'Sodium-22 ': 0.046}
sps/test/Na22_Cs137/60s/15cm/202275_1793_Na-22_Cs-137_60s_15cm.sps                                   5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/15cm/202275_17753_Na-22_Cs-137_60s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/15cm/202275_17643_Na-22_Cs-137_60s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/15cm/202275_17533_Na-22_Cs-137_60s_15cm.sps                                  5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171652_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171322_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171542_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_172612_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.882, 'Cobalt-60 ': 0.519, 'Sodium-22 ': 0.035, 'Americium-241 ': 0.001}
sps/test/Na22_Cs137/60s/50cm/202275_172717_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.901, 'Cobalt-60 ': 0.473, 'Sodium-22 ': 0.058, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_172822_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.893, 'Cobalt-60 ': 0.485, 'Sodium-22 ': 0.061, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_172927_Na-22_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Caesium-137 ': 0.858, 'Cobalt-60 ': 0.501, 'Sodium-22 ': 0.06, 'Americium-241 ': 0.0}
sps/test/Na22_Cs137/60s/50cm/202275_171432_Na-22_Cs-137_60s_50cm.sps                                 5  bps mllgr          {'Sodium-22 ': 1, 'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173816_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173822_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173828_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/15cm/2022628_173834_Am-241_Cs-137_5s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/5s/50cm/2022628_17375_Am-241_Cs-137_5s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.962, 'Americium-241 ': 0.083, 'Sodium-22 ': 0.016, 'Cobalt-60 ': 0.011}
sps/test/Am241_Cs137/5s/50cm/2022628_173659_Am-241_Cs-137_5s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.927, 'Americium-241 ': 0.087, 'Cobalt-60 ': 0.045, 'Sodium-22 ': 0.027}
sps/test/Am241_Cs137/5s/50cm/2022628_173710_Am-241_Cs-137_5s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.806, 'Americium-241 ': 0.156, 'Sodium-22 ': 0.073, 'Cobalt-60 ': 0.006}
sps/test/Am241_Cs137/15s/15cm/2022629_1748_Am-241_Cs137_15s_15cm.sps                                 5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/15cm/2022629_17459_Am-241_Cs137_15s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/15cm/2022629_17425_Am-241_Cs137_15s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/15cm/2022629_17442_Am-241_Cs137_15s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.003, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/15s/50cm/2022629_17133_Am-241_Cs137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.761, 'Americium-241 ': 0.419, 'Sodium-22 ': 0.085, 'Cobalt-60 ': 0.027}
sps/test/Am241_Cs137/15s/50cm/2022629_17222_Am-241_Cs137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.897, 'Americium-241 ': 0.085, 'Sodium-22 ': 0.036, 'Cobalt-60 ': 0.026}
sps/test/Am241_Cs137/15s/50cm/2022629_1726_Am-241_Cs137_15s_50cm.sps                                 5  bps mllgr          {'Caesium-137 ': 0.806, 'Americium-241 ': 0.199, 'Sodium-22 ': 0.048, 'Cobalt-60 ': 0.036}
sps/test/Am241_Cs137/15s/50cm/2022629_17150_Am-241_Cs137_15s_50cm.sps                                5  bps mllgr          {'Caesium-137 ': 0.916, 'Americium-241 ': 0.095, 'Cobalt-60 ': 0.042, 'Sodium-22 ': 0.025}
sps/test/Am241_Cs137/60s/15cm/202275_18121_Am-241_Cs-137_60s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.002, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/15cm/202275_181054_Am-241_Cs-137_60s_15cm.sps                               5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.003, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/15cm/202275_18138_Am-241_Cs-137_60s_15cm.sps                                5  bps mllgr          {'Caesium-137 ': 1.0, 'Cobalt-60 ': 0.002, 'Sodium-22 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/15cm/202275_181415_Am-241_Cs-137_60s_15cm.sps                               5  bps mllgr          {'Caesium-137 ': 1.0, 'Sodium-22 ': 0.002, 'Cobalt-60 ': 0.001, 'Americium-241 ': 0.0}
sps/test/Am241_Cs137/60s/50cm/202275_181923_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.877, 'Americium-241 ': 0.083, 'Sodium-22 ': 0.059, 'Cobalt-60 ': 0.024}
sps/test/Am241_Cs137/60s/50cm/202275_181818_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.911, 'Americium-241 ': 0.071, 'Cobalt-60 ': 0.037, 'Sodium-22 ': 0.036}
sps/test/Am241_Cs137/60s/50cm/202275_181714_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.873, 'Americium-241 ': 0.089, 'Sodium-22 ': 0.047, 'Cobalt-60 ': 0.03}
sps/test/Am241_Cs137/60s/50cm/202275_182027_Am-241_Cs-137_60s_50cm.sps                               5  bps mllgr          {'Caesium-137 ': 0.887, 'Sodium-22 ': 0.064, 'Americium-241 ': 0.062, 'Cobalt-60 ': 0.02}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60 ': 1.0, 'Sodium-22 ': 0.003, 'Caesium-137 ': 0.003, 'Americium-241 ': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60': 1.0, 'Sodium-22': 0.003, 'Caesium-137': 0.003, 'Americium-241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Cobalt-60': 1.0, 'Sodium-22': 0.003, 'Caesium-137': 0.003, 'Americium-241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/202275_173936_Cs-137_Co-60_60s_15cm.sps                                                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/202275_173936_Cs-137_Co-60_60s_15cm.sps                                                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/202275_173936_Cs-137_Co-60_60s_15cm.sps                                                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/202275_173936_Cs-137_Co-60_60s_15cm.sps                                                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/202275_173936_Cs-137_Co-60_60s_15cm.sps                                                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/202275_173936_Cs-137_Co-60_60s_15cm.sps                                                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/202275_17533_Na-22_Cs-137_60s_15cm.sps                                                      5  bps mllgr          {'Na22': 1, 'Cs137': 1.0, 'Co60': 0.001, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Na22': 0.003, 'Cs137': 0.003, 'Am241': 0.0}
sps/test/Mn_54_15cm.sps                                                                              5  bps mllgr          {'Co60': 0.883, 'Na22': 0.359, 'Cs137': 0.145, 'Am241': 0.002}
sps/test/Сs_137_15cm.sps                                                                             5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.013, 'Na22': 0.005, 'Am241': 0.0}
sps/test/Eu_152_15cm.sps                                                                             5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.71, 'Na22': 0.421, 'Am241': 0.0}
sps/test/Am_241_15cm.sps                                                                             5  bps mllgr          {'Am241': 1, 'Na22': 0.092, 'Co60': 0.047, 'Cs137': 0.038}
sps/test/Na_22_15cm.sps                                                                              5  bps mllgr          {'Na22': 1, 'Co60': 0.631, 'Cs137': 0.012, 'Am241': 0.0}
sps/test/Co_57_15cm.sps                                                                              5  bps mllgr          {'Am241': 1, 'Na22': 0.317, 'Co60': 0.201, 'Cs137': 0.1}
sps/test/Ba_133_15cm.sps                                                                             5  bps mllgr          {'Na22': 1, 'Cs137': 0.997, 'Co60': 0.211, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172931_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172937_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.999, 'Na22': 0.001, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172943_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172925_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_17282_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Cs137': 0.956, 'Co60': 0.087, 'Na22': 0.083, 'Am241': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_172813_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Cs137': 0.886, 'Co60': 0.437, 'Na22': 0.069, 'Am241': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_17287_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Cs137': 0.895, 'Co60': 0.332, 'Na22': 0.08, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_172756_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Co60': 0.844, 'Cs137': 0.763, 'Na22': 0.03, 'Am241': 0.001}
sps/test/Co60_Cs137/15s/15cm/2022629_171435_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171511_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171453_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171418_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171851_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Cs137': 0.796, 'Co60': 0.545, 'Na22': 0.1, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171834_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Cs137': 0.9, 'Co60': 0.581, 'Na22': 0.05, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171818_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Cs137': 0.856, 'Co60': 0.537, 'Na22': 0.075, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_17197_Co-60_Cs-137_15s_50cm.sps                                 5  bps mllgr          {'Cs137': 0.85, 'Co60': 0.737, 'Na22': 0.037, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174046_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174156_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173936_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173825_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17461_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Cs137': 0.927, 'Co60': 0.532, 'Na22': 0.034, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174916_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Cs137': 0.898, 'Co60': 0.563, 'Na22': 0.045, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174811_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Cs137': 0.901, 'Co60': 0.464, 'Na22': 0.065, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17476_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Cs137': 0.915, 'Co60': 0.44, 'Na22': 0.047, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174128_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.996, 'Na22': 0.169, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174134_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.994, 'Na22': 0.267, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174140_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.984, 'Na22': 0.539, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174147_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 0.999, 'Cs137': 0.996, 'Na22': 0.246, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174321_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Cs137': 0.831, 'Na22': 0.619, 'Co60': 0.491, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174310_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Na22': 1, 'Cs137': 0.871, 'Co60': 0.108, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_17434_Co-60_Na-22_Cs-137_5s_50cm.sps                        5  bps mllgr          {'Na22': 1, 'Cs137': 0.889, 'Co60': 0.243, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174315_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Na22': 0.961, 'Cs137': 0.816, 'Co60': 0.55, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172434_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.993, 'Na22': 0.313, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172453_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.994, 'Na22': 0.3, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172530_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.99, 'Na22': 0.292, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172511_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Co60': 1.0, 'Cs137': 0.992, 'Na22': 0.238, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/15s/50cm/2022629_17235_Co-60_Na-22_Cs-137_15s_50cm.sps                      5  bps mllgr          {'Na22': 1, 'Cs137': 0.593, 'Co60': 0.279, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Eu152': 0.002, 'Na22': 0.001, 'Cs137': 0.001, 'Am241': 0.0}
sps/test/Co_60_15cm.sps                                                                              5  bps mllgr          {'Co60': 1.0, 'Eu152': 0.002, 'Na22': 0.001, 'Cs137': 0.001, 'Am241': 0.0}
sps/test/Mn_54_15cm.sps                                                                              5  bps mllgr          {'Co60': 0.713, 'Na22': 0.293, 'Cs137': 0.117, 'Eu152': 0.038, 'Am241': 0.002}
sps/test/Сs_137_15cm.sps                                                                             5  bps mllgr          {'Cs137': 1.0, 'Eu152': 0.005, 'Na22': 0.003, 'Co60': 0.001, 'Am241': 0.0}
sps/test/Eu_152_15cm.sps                                                                             5  bps mllgr          {'Eu152': 0.994, 'Co60': 0.255, 'Cs137': 0.033, 'Na22': 0.017, 'Am241': 0.0}
sps/test/Am_241_15cm.sps                                                                             5  bps mllgr          {'Am241': 1, 'Na22': 0.072, 'Co60': 0.032, 'Eu152': 0.031, 'Cs137': 0.03}
sps/test/Na_22_15cm.sps                                                                              5  bps mllgr          {'Na22': 1, 'Co60': 0.013, 'Eu152': 0.004, 'Cs137': 0.002, 'Am241': 0.0}
sps/test/Co_57_15cm.sps                                                                              5  bps mllgr          {'Am241': 1, 'Eu152': 0.643, 'Na22': 0.128, 'Co60': 0.045, 'Cs137': 0.038}
sps/test/Ba_133_15cm.sps                                                                             5  bps mllgr          {'Eu152': 0.999, 'Cs137': 0.709, 'Na22': 0.539, 'Co60': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172931_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172937_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.961, 'Eu152': 0.002, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172943_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.997, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/15cm/2022628_172925_Co-60_Cs-137_5s_15cm.sps                                  5  bps mllgr          {'Co60': 0.999, 'Cs137': 0.999, 'Eu152': 0.001, 'Na22': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_17282_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Cs137': 0.961, 'Na22': 0.085, 'Co60': 0.082, 'Eu152': 0.004, 'Am241': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_172813_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Cs137': 0.876, 'Co60': 0.325, 'Na22': 0.062, 'Eu152': 0.011, 'Am241': 0.001}
sps/test/Co60_Cs137/5s/50cm/2022628_17287_Co-60_Cs-137_5s_50cm.sps                                   5  bps mllgr          {'Cs137': 0.869, 'Co60': 0.184, 'Na22': 0.064, 'Eu152': 0.013, 'Am241': 0.0}
sps/test/Co60_Cs137/5s/50cm/2022628_172756_Co-60_Cs-137_5s_50cm.sps                                  5  bps mllgr          {'Co60': 0.65, 'Cs137': 0.648, 'Eu152': 0.049, 'Na22': 0.018, 'Am241': 0.001}
sps/test/Co60_Cs137/15s/15cm/2022629_171435_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.999, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171511_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.999, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171453_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Co60': 1.0, 'Cs137': 1.0, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/15cm/2022629_171418_Co-60_Cs-137_15s_15cm.sps                                5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.999, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171851_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Cs137': 0.706, 'Co60': 0.4, 'Na22': 0.064, 'Eu152': 0.02, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171834_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Cs137': 0.868, 'Co60': 0.474, 'Na22': 0.038, 'Eu152': 0.018, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_171818_Co-60_Cs-137_15s_50cm.sps                                5  bps mllgr          {'Cs137': 0.781, 'Co60': 0.316, 'Na22': 0.048, 'Eu152': 0.033, 'Am241': 0.0}
sps/test/Co60_Cs137/15s/50cm/2022629_17197_Co-60_Cs-137_15s_50cm.sps                                 5  bps mllgr          {'Cs137': 0.787, 'Co60': 0.613, 'Na22': 0.025, 'Eu152': 0.017, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174046_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.998, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_174156_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.997, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173936_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.998, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/15cm/202275_173825_Cs-137_Co-60_60s_15cm.sps                                 5  bps mllgr          {'Cs137': 1.0, 'Co60': 0.999, 'Na22': 0.0, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17461_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Cs137': 0.884, 'Co60': 0.325, 'Eu152': 0.026, 'Na22': 0.022, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174916_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Cs137': 0.849, 'Co60': 0.36, 'Na22': 0.03, 'Eu152': 0.024, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_174811_Cs-137_Co-60_60s_50cm.sps                                 5  bps mllgr          {'Cs137': 0.865, 'Co60': 0.336, 'Na22': 0.047, 'Eu152': 0.016, 'Am241': 0.0}
sps/test/Co60_Cs137/60s/50cm/202275_17476_Cs-137_Co-60_60s_50cm.sps                                  5  bps mllgr          {'Cs137': 0.871, 'Co60': 0.226, 'Na22': 0.031, 'Eu152': 0.022, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174128_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 0.991, 'Cs137': 0.989, 'Na22': 0.09, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174134_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 0.986, 'Cs137': 0.982, 'Na22': 0.145, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174140_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 0.983, 'Cs137': 0.95, 'Na22': 0.333, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/15cm/2022628_174147_Co-60_Na-22_Cs-137_5s_15cm.sps                       5  bps mllgr          {'Co60': 0.985, 'Cs137': 0.985, 'Na22': 0.113, 'Eu152': 0.0, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174321_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Cs137': 0.713, 'Na22': 0.387, 'Co60': 0.184, 'Eu152': 0.032, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174310_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Na22': 1, 'Cs137': 0.839, 'Co60': 0.107, 'Eu152': 0.006, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_17434_Co-60_Na-22_Cs-137_5s_50cm.sps                        5  bps mllgr          {'Na22': 0.978, 'Cs137': 0.849, 'Co60': 0.117, 'Eu152': 0.016, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/5s/50cm/2022628_174315_Co-60_Na-22_Cs-137_5s_50cm.sps                       5  bps mllgr          {'Na22': 0.781, 'Cs137': 0.764, 'Co60': 0.447, 'Eu152': 0.014, 'Am241': 0.0}
sps/test/Co60-Na22-Cs137/15s/15cm/2022629_172434_Co-60_Na-22_Cs-137_15s_15cm.sps                     5  bps mllgr          {'Co60': 0.993, 'Cs137': 0.978, 'Na22': 0.187, 'Eu152': 0.0, 'Am241': 0.0}
